user  root;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
	  log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

  	access_log  off;
  	error_log   stderr debug;
  
  	default_type  application/octet-stream;
  	include       mime.types;
  
  	sendfile    on;
  	tcp_nopush  on;
  	tcp_nodelay on;
    
    server {
        listen       80;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache;      
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location = /favicon.ico {
          return 204;
          access_log     off;
          log_not_found  off;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
		
        location /stat.xsl {
            root html;			
        }

        location /control {
            rtmp_control all;
        }
    }
}
include rtmp.conf;
