rtmp {
	server {
		listen 1935;
		ping 1s;
		ping_timeout 5s;

		exec_static  /usr/local/nginx/scripts/nginx_start.sh 1>usr/local/nginx/scriptsfile.log 2>&1;

		application in {
			live on;
			idle_streams off;
			drop_idle_publisher 5s;
      wait_key on;
		  wait_video on;
      

			exec_publish /usr/local/nginx/scripts/publish_start.sh 1>usr/local/nginx/scriptsfile.log 2>&1;
			exec_publish_done  /usr/local/nginx/scripts/publish_stop.sh 1>usr/local/nginx/scriptsfile.log 2>&1;
		}
   
   application out {
			live on;
			idle_streams off;
			drop_idle_publisher 5s;
		}
	}
}